php_ppa: "ppa:ondrej/php"
php_packages:
  - php7.1-common
  - php7.1-cli
  - php7.1-intl
  - php7.1-curl
  - php7.1-cgi
  - php7.1-fpm
  - php7.1-mysql
  - php7.1-gd
  - php7.1-xml
  - php7.1-mbstring
  - php7.1-mcrypt
  - libapache2-mod-php7.1
php_timezone: Europe/Madrid
php_upload_max_filesize: "1M"
php_post_max_size: "1M"
php_memory_limit: "1024M"
php_max_execution_time: 60

supervisor_version: latest
supervisor_started: true
supervisor_enabled: true
supervisor_config_path: /etc/supervisor
supervisor_log_dir: /var/log/supervisor
supervisor_user: root
supervisor_password: 123
supervisor_unix_http_server_enable: true
supervisor_unix_http_server_socket_path: /var/run/supervisor.sock
supervisor_programs:
  - name: 'mpwar-data-processor'
    command: "php bin/console queue:process"
    configuration: |
      autostart=true
      autorestart=true
      startretries=1
      startsecs=1
      redirect_stderr=true
      stderr_logfile=/var/log/apache-err.log
      stdout_logfile=/var/log/apache-out.log
      user=root
      killasgroup=true
      stopasgroup=true
      directory=/var/www/mpwar-tfm-data-processor/current
supervisor_nodaemon: false




apache_remove_default_vhost: true
#apache_vhosts:
#  - {documentroot: "/var/www/html/mpwar-tfm-data-processor/current/web"}